        <div class="container">
            <div class="cbp-l-project-title text-center">Villa El Salvador</div>
            <div class="cbp-l-project-subtitle text-center">Proyecto Arquitectura</div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <img src="images/Galerias/project2.jpg" style="width: 100%;"> 
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p class="descrip-view">El presente proyecto corresponde .</p>  
                </div>
            </div>

        </div>